# MultiDimensionsHierarchies

./: LICENSE  README.md
.github/workflows/: cd.yml  ci.yml  codeql-analysis.yml
src/: MultiDimensionsHierarchies.sln
src/Benchmark/: Aggregate.cs  AllMethodsAggregate.cs  Benchmark.csproj  BuilderBenchmark.cs  CpuDiagnoser.cs  DataInput.cs  HeuristicAggregate.cs  HierarchyInput.cs  Program.cs  SampleBenchmark.cs  SkelFactory.cs  TargetedAggregate.cs
src/Benchmark/Properties/: launchSettings.json
src/Demo/: CountryInfo.cs  Demo.csproj  DimensionInput.cs  HierarchyInput.cs  Program.cs  Sample.cs  Sample1Item.cs  Zone.cs  countries.json  dimensions.json
src/Demo/samples/: countries.csv  sample1.csv
src/MultiDimensionsHierarchies/: AggregationResult.cs  Aggregator.Detailed.cs  Aggregator.Mapped.cs  Aggregator.cs  DetailedAggregationResult.cs  IsExternalInit.cs  MultiDimensionsHierarchies.csproj
src/MultiDimensionsHierarchies/Core/: Bone.Extensions.cs  Bone.cs  CartesianExtensions.cs  CombineExtensions.cs  Dimension.Extensions.cs  Dimension.cs  DimensionFactory.cs  IMappedComponents.cs  InvalidKeySelectorException.cs  MappedComponentsItem.cs  Skeleton.Extensions.cs  Skeleton.Generic.cs  Skeleton.cs  SkeletonFactory.cs  SkeletonsAccumulator.cs
src/SampleGenerator/: CountryInfo.cs  DimensionInput.cs  Generator.cs  ISample.cs  Sample.cs  SampleGenerator.csproj  SyntheticSample.cs
src/SampleGenerator/samples/: countries.json  dimensions.json
src/TestMultiDimensionsHierarchies/: AggregatorTests.cs  BoneTests.cs  ComponentMapper.cs  DimensionFactoryTests.cs  GenericSkeletonTests.cs  HierarchyInput.cs  MethodTests.cs  SampleGeneratorTests.cs  SampleRecord.cs  SkeletonFactoryTests.cs  SkeletonTests.cs  SkeletonsAccumulatorTests.cs  TestMultiDimensionsHierarchies.csproj
